Array
(
    [0] => Z1ECBZ6Q8BFSE24F7SPRXUCCAL089E
    [1] => BOLLETTINO
    [2] => 6846136097752642
    [3] => CRBMRC74D19D969P
    [4] => {"urlPost": "http://195.168.2.8:10080/pagopa/SUAP-ClaSpezia-M1/3ZH9OM3RCTFY/notificaTransazione", "identificativoFiscalePagatore": "CRBMRC74D19D969P", "codTrans": "Z1ECBZ6Q8BFSE24F7SPRXUCCAL089E", "anagraficaPagatore": "Marco Carbone", "tipoPagatore": "F", "alias": "SUAP-Claspezia-M1", "listaDatiSingoloPagamento": [{"divisa": "EUR", "causale": "test", "importo": "10", "ibanBeneficiario": "ISTRUTTORIA"}]}
    [5] => 2019/01/23 16:38:51
)
Array
(
    [0] => SA28OPL2WOVMEIYSTLGKXY0I84GBDL
    [1] => BOLLETTINO
    [2] => 0467600011920706
    [3] => Marco Carbone
    [4] => CRBMRC74D19D969P
    [5] => {"urlPost": "http://195.168.2.8:10080/pagopa/SUAP-ClaSpezia-M1/MMIYGJ5TTG2F/notificaTransazione", "identificativoFiscalePagatore": "CRBMRC74D19D969P", "codTrans": "SA28OPL2WOVMEIYSTLGKXY0I84GBDL", "anagraficaPagatore": "Marco Carbone", "tipoPagatore": "F", "alias": "SUAP-Claspezia-M1", "listaDatiSingoloPagamento": [{"divisa": "EUR", "causale": "TEST PAGAMENTO", "importo": "36600", "ibanBeneficiario": "BOLLI"}]}
    [6] => 2019/01/24 09:13:01
)
Array
(
    [0] => FA44U0KXCD4DYFTTHIJHLAKN2ILDR4
    [1] => BOLLETTINO
    [2] => 6043578628878096
    [3] => Marco Carbone
    [4] => CRBMRC74D19D969P
    [5] => 41600
    [6] => {"urlPost": "http://195.168.2.8:10080/pagopa/SUAP-ClaSpezia-M1/QL8AZ4Y68431/notificaTransazione", "identificativoFiscalePagatore": "CRBMRC74D19D969P", "codTrans": "FA44U0KXCD4DYFTTHIJHLAKN2ILDR4", "anagraficaPagatore": "Marco Carbone", "tipoPagatore": "F", "alias": "SUAP-Claspezia-M1", "listaDatiSingoloPagamento": [{"divisa": "EUR", "causale": "TEST PAGAMENTO BOLLETTINO", "importo": "41600", "ibanBeneficiario": "BOLLI"}]}
    [7] => 2019/01/24 09:45:31
)
Array
(
    [0] => FF8932U3LUXK85F9QJ4S2JDLG2RUWZ
    [1] => BOLLETTINO
    [2] => 2938528961484802
    [3] => Marco Carbone
    [4] => CRBMRC74D19D969P
    [5] => 556.89
    [6] => {"urlPost": "http://195.168.2.8:10080/pagopa/SUAP-ClaSpezia-M1/JMO8LNTJ9L2V/notificaTransazione", "identificativoFiscalePagatore": "CRBMRC74D19D969P", "codTrans": "FF8932U3LUXK85F9QJ4S2JDLG2RUWZ", "anagraficaPagatore": "Marco Carbone", "tipoPagatore": "F", "alias": "SUAP-Claspezia-M1", "listaDatiSingoloPagamento": [{"divisa": "EUR", "causale": "TEST PAGAMENTO BOLLETTINO", "importo": "55689", "ibanBeneficiario": "BOLLI"}]}
    [7] => 2019/01/24 09:48:30
)
