Array
(
    [alias] => SUAP-Claspezia-M1
    [codTrans] => G2W77L5EZ3IRY0ZK2C73BQNQ9APXMW
    [importo] => 2
    [codAut] => 
    [mac] => 3fbd48dbc28f0162d8fd5d03a1ba4f50b11a42cd
    [brand] => Intesa Sanpaolo
    [tContab] => I
    [esito] => OK
    [divisa] => EUR
    [data] => 20190122
    [orario] => 183340
    [email] => default@liguriadigitale.it
    [cognome] => Marco Carbone
    [nome] => Marco Carbone
    [IUV] => 001900000002691
    [uidriscossione] => 15481783841341855011
    [ParametriAggiuntivi] => 
    [time] => 22-01-2019 18:34:22
)
